{
  "name": "taidocinhos-graphql-api",
  "version": "1.0.0",
  "description": "GraphQL api for taidocinhos.com system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "nodemon -x src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrocodes/taidocinhos-graphql-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrocodes/taidocinhos-graphql-api/issues"
  },
  "homepage": "https://github.com/leandrocodes/taidocinhos-graphql-api#readme",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
